{
    "editor.tabSize": 2,
    "editor.formatOnSave": true,
    "eslint.packageManager": "yarn",
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "javascript.updateImportsOnFileMove.enabled": "always",
    "javascript.preferences.importModuleSpecifier": "non-relative",
    "typescript.tsdk": "node_modules/typescript/lib"
}
